<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <title>Index</title>
</head>
<body>
  <header class="text-center" style="background: #8dbb90;padding: 50px 0 30px;"> 
    <h1>Login Page</h1>
    <h4>please enter your name and password. Both are case sensitive.</h4>
  </header>
  <form style="width: 1200px; margin: 100px auto;" action="/login" method="post">
      <div class="form-group">
        <label for="exampleInputEmail1">User:</label>
        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter your username" name="username">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">
      </div>
      <button type="submit" class="btn btn-primary" style="width: 100%">Submit</button>
    </form>
</body>
</html>