<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="view/css/admin.css">
      <title>Admin</title>
  </head>

  <body> 
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
            <li><a href="/"><b>Home</b></a></li>
            <li><a href="/favourites"><b>Favourite places</b></a></li>
            <li><a href="/addPlace"><b>Add Place</b></a></li>
            <li class="active"><a href="/admin"><b>Admin</b></a></li>
            <li><a href="/logout"><b>Logout</b></a></li>
          </ul>
          <p class="navbar-text navbar-right current-login"></p>
        </div>
      </nav>
      <div class="container">
        <div class="col-md-12 text-center err-box">
          <p class="err-msg"></p>
        </div>
        <div class="col-md-12">
            <div class="col-md-1">
                <button class="btn btn-default add-user"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add User</button>
            </div>
        </div>
        <div class="col-md-12">
            <table class="table table-bordered table-striped text-center" id="usersTable">
              <thead>
                <tr>
                  <th scope="col">Id</th>
                  <th scope="col">Name</th>
                  <th scope="col">Login</th>
                  <th scope="col">New Password</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
        </div>
      </div>
      <script type="text/javascript" src="view/js/admin.js"></script>
  </body>
</html>